<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>weather app</title>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <div class="img-scene">
          <img src="./imgs/cloud-2d.png" id="cloud" alt="" />

          <img src="./imgs/sun-2d.png" id="sun" alt="" />
        </div>
        <h2>weather app</h2>
      </div>

      <div class="form-controler">
        <div class="form-control">
          <input
            type="text"
            name=""
            placeholder="enter the country name"
            id="input"
          />
        </div>
        <div class="form-control">
          <button class="btn">get me</button>
        </div>
      </div>

      <div class="display">
        <div class="country"></div>
        <div class="weather"></div>
        <div class="link">
          <a href="#" target="_blank" rel="noopener noreferrer"
            >show <img src="./imgs/resize.png" alt="" class="tab" /> on google
            maps</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
